{
    "name": "Gameplay",
    "rootNamespace": "Sources.Runtime.Gameplay",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5ed02fc40b563280a9c25ac76a4dd7f4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1e113d3b5d77bc04eab508251483e8ff",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c031bae6394406c5ea3409d6b5b90b2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}